AUTH0_ISSUER_BASE_URL=https://dev-lyojpo6vu545blai.us.auth0.com
AUTH0_DOMAIN=dev-lyojpo6vu545blai.us.auth0.com
AUTH0_CLIENT_ID=Hf4vdhIWVrkA75vddQvxxEX6mQHolC73
AUTH0_CLIENT_SECRET=d8ceJGj3O28oZW_nf9oLrnEtgpqmSqDuhRQuMkSFTCWCja6aX0HHKTi1Kouoasf6

MONGODB_CONNECTION_STRING=mongodb+srv://shany215sn:9i6dpOi2qYODeMxp@cluster0.fk1u4fq.mongodb.net/decisionApp?retryWrites=true&w=majority